NEXT_PUBLIC_CHAIN_ID=Oraichain
NEXT_PUBLIC_CHAIN_NAME="Oraichain Mainnet"
NEXT_PUBLIC_CHAIN_BECH32_PREFIX=orai
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=https://rpc.orai.io/
NEXT_PUBLIC_CHAIN_REST_ENDPOINT=https://lcd.orai.io/
NEXT_PUBLIC_STAKING_DENOM="orai"
NEXT_PUBLIC_SITE_TITLE="Oraichain Multisig"
NEXT_PUBLIC_SITE_ICON_URL="/oraichain.svg"
NEXT_MULTISIG_CODE_ID=2081
NODE_OPTIONS=--openssl-legacy-provider